{
	"name": "bang-online",
	"version": "1.0.0",
	"dependencies": {
		"bang-server": "file:bang-server",
		"concurrently": "^5.1.0"
	},
	"scripts": {
		"client": "cd bang-client && npm start",
		"server": "cd bang-server && npm start",
		"client_dev": "cd bang-client && npm start",
		"server_dev": "cd bang-server && npm dev",
		"start": "concurrently \"npm run client\" \"npm run server\"",
		"dev": "concurrently \"npm run client_dev\" \"npm run server_dev\"",
		"postinstall": "cd bang-client && npm install && cd ../bang-server && npm install"
	}
}
